version: 2
# 基本工作单元
jobs:
# 不使用流水线必须使用`build`作为工作入口
  build:
  # 使用docker
    docker: 
    - image: circleci/golang:latest
    # - image: circleci/postgres:9.6-alpine
    # 设置postgress 容器中的环境变量
      # environment: 
      #   POSTGRES_USER: leimeng
      #   POSTGRES_DB: circle_test      
    working_directory: /home/leimeng/delinkcious
    steps:
    - checkout
    - run:
        name: Get all dependencies
        command: |
         go mod tidy
    - setup_remote_docker:
    - run:
        name: build and push Docker images
        shell: /bin/bash
        command: |
          chmod +x ./build.sh
          ./build.sh





